# cookie的加密密钥（建议32位以上）
jboot.web.cookieEncryptKey = jboot_encrypt

# jwt密钥，用于小程序等API通信（建议32位以上）
jboot.web.jwt.secret = jboot_encrypt


# 数据库相关配置
jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://127.0.0.1:3306/newjpress
jboot.datasource.user=root
jboot.datasource.password=
