id=cn.jeanstudio.lightlog
title=LightLog
description=LightLog 是设计师Jean为JPress官网设计的模板
anthor=Jean
authorWebsite=http://www.jeanstudio.cn
version=1.0.0
versionCode=1
updateUrl=
screenshot=screenshot.png